const PRODUCTS_API = 'https://functions.poehali.dev/65b050bc-83c5-4cd4-abc4-6d565bbe765e';

const products = [
  {
    title: 'Меню "Пиратский дневник"',
    category: 'menu',
    price: 'от 1 800 ₽',
    image: 'https://cdn.poehali.dev/files/2aa0ba53-f41b-4a2f-bc39-a20747d14638.jpg',
    description: 'Эксклюзивное меню в морской тематике с золотым тиснением черепа и мечей. Темно-зеленый премиум материал.',
    features: ['Золотое тиснение', 'Премиум материал', 'Индивидуальный дизайн', 'Влагостойкое покрытие'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративная рамка'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Парусник"',
    category: 'menu',
    price: 'от 1 700 ₽',
    image: 'https://cdn.poehali.dev/files/654a54c8-3e46-42bb-a05d-3f2fcb803da8.jpg',
    description: 'Элегантное меню с изображением парусника. Золотые орнаменты и рамка создают атмосферу морских путешествий.',
    features: ['Тиснение фольгой', 'Морская тематика', 'Премиум материалы', 'Детализированный дизайн'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративные элементы'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Корабль"',
    category: 'menu',
    price: 'от 1 600 ₽',
    image: 'https://cdn.poehali.dev/files/0a87c9a0-2d65-4120-af0c-acc1a212edd1.jpg',
    description: 'Стильное меню с парусником на волнах. Золотые декоративные уголки и рамка.',
    features: ['Золотая рамка', 'Морской дизайн', 'Премиум материал', 'Декоративные уголки'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Металлические уголки'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "FARGE"',
    category: 'menu',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/d8901404-77f4-45ac-9825-c975d8152a35.jpg',
    description: 'Винтажное меню в стиле старинной книги с парусником. Светлое оформление с золотыми акцентами.',
    features: ['Винтажный стиль', 'Авторский дизайн', 'Позолота', 'Уникальное тиснение'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Состаренная бумага'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Эйфелева башня"',
    category: 'menu',
    price: 'от 1 600 ₽',
    image: 'https://cdn.poehali.dev/files/1a5f4f2c-a968-49c1-b10d-14434f34a1bc.jpg',
    description: 'Элегантное меню для французского ресторана с изображением Эйфелевой башни.',
    features: ['Французский стиль', 'Золотое тиснение', 'Премиум материал', 'Декоративная рамка'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративные элементы'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Архитектура"',
    category: 'menu',
    price: 'от 1 700 ₽',
    image: 'https://cdn.poehali.dev/files/8964ce2d-5e1e-4d90-b74d-c8bd0a981649.jpg',
    description: 'Роскошное меню с изображением архитектурного ансамбля в золотом тиснении.',
    features: ['Детальное тиснение', 'Премиум материалы', 'Архитектурный дизайн', 'Золотые элементы'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративная рамка'],
    sizes: ['А4 (210×297мм)']
  },
  {
    title: 'Меню "Грибы"',
    category: 'menu',
    price: 'от 1 400 ₽',
    image: 'https://cdn.poehali.dev/files/994cfb02-b2ff-4a9c-b2d4-d0ac6cd04046.jpg',
    description: 'Оригинальное меню с изображением грибов. Идеально для ресторанов с лесной кухней.',
    features: ['Уникальный дизайн', 'Натуральная тематика', 'Качественное тиснение', 'Коричневый премиум материал'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Прошивка'],
    sizes: ['А5 (148×210мм)', 'А6']
  },
  {
    title: 'Меню "Восточный дракон"',
    category: 'menu',
    price: 'от 1 800 ₽',
    image: 'https://cdn.poehali.dev/files/a8b1995a-ff21-4120-8eeb-db1910d97ae6.jpg',
    description: 'Эксклюзивное меню в восточном стиле с изображением дракона. Зеленый премиум материал с золотым тиснением.',
    features: ['Восточный дизайн', 'Дракон в золоте', 'Декоративная рамка', 'Премиум материал'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративные уголки'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "НЕГАСАОГЕ"',
    category: 'menu',
    price: 'от 1 700 ₽',
    image: 'https://cdn.poehali.dev/files/2a69d09f-812c-4e53-a721-97813f5e3781.jpg',
    description: 'Изысканное меню с восточным драконом в золоте. Темно-зеленая премиум премиум материал.',
    features: ['Авторский дизайн', 'Золотой дракон', 'Премиум материал', 'Уникальное тиснение'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Металлические элементы'],
    sizes: ['А4 (210×297мм)']
  },
  {
    title: 'Меню "Королевское"',
    category: 'menu',
    price: 'от 1 800 ₽',
    image: 'https://cdn.poehali.dev/files/88abf1ab-defb-4733-a676-821d074aa2d8.jpg',
    description: 'Роскошное меню с королевским гербом. Темно-зеленая премиум материал с золотым тиснением.',
    features: ['Королевский стиль', 'Герб в золоте', 'Премиум материалы', 'Декоративная рамка'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративные элементы'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Флоральное"',
    category: 'menu',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/4538f55e-ea36-4043-8200-12cee39f756b.jpg',
    description: 'Элегантное меню с золотыми цветочными орнаментами по периметру.',
    features: ['Цветочные мотивы', 'Золотое тиснение', 'Темный фон', 'Премиум дизайн'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративная рамка'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Классика"',
    category: 'menu',
    price: 'от 1 300 ₽',
    image: 'https://cdn.poehali.dev/files/2990bad5-aed1-49e4-ba93-bce7469f338a.jpg',
    description: 'Классическое меню с золотой рамкой. Универсальный дизайн для любого заведения.',
    features: ['Классический дизайн', 'Золотая рамка', 'Качественные материалы', 'Универсальность'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Декоративные уголки'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)', 'А6']
  },
  {
    title: 'Меню "Светлое с рамкой"',
    category: 'menu',
    price: 'от 1 200 ₽',
    image: 'https://cdn.poehali.dev/files/7898d59a-cced-4940-86b5-23e406f38a8a.jpg',
    description: 'Светлое меню в пастельных тонах с элегантной золотой рамкой. Идеально для кафе и ресторанов.',
    features: ['Светлый дизайн', 'Золотая рамка', 'Декоративные уголки', 'Влагостойкость'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Защитное покрытие'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Адресная папка "Классическая рамка"',
    category: 'folder',
    price: 'от 1 400 ₽',
    image: 'https://cdn.poehali.dev/files/fcb72d82-00a7-4fa4-87c8-f49383415b19.jpg',
    description: 'Элегантная черная папка с золотой рамкой и декоративными уголками.',
    features: ['Золотая рамка', 'Декоративные уголки', 'Премиум материал', 'Магнитный замок'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Металлическая фурнитура'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Ботаника"',
    category: 'menu',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/10c2d4d2-7003-493d-9910-9979fd30c10c.jpg',
    description: 'Меню в эко-стиле с растительным орнаментом. Натуральные материалы и зеленый корешок.',
    features: ['Эко-дизайн', 'Ботанический рисунок', 'Натуральные материалы', 'Текстурная обложка'],
    materials: ['Лен', 'Премиум материал', 'Натуральные красители'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Папка "Congratulations"',
    category: 'folder',
    price: 'от 1 400 ₽',
    image: 'https://cdn.poehali.dev/files/6a3c6f92-729d-49f9-9142-7ecdc1a9697f.jpg',
    description: 'Представительская папка темно-синего цвета с золотой надписью Congratulations.',
    features: ['Премиум материал', 'Золотое тиснение', 'Лента-закладка', 'Подарочное оформление'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Шелковая лента'],
    sizes: ['А4 (210×297мм)']
  },
  {
    title: 'Меню "Englame"',
    category: 'menu',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/d07bc2c3-545e-436b-843f-dc1322e6077d.jpg',
    description: 'Стильное меню синего цвета с золотой каллиграфией Englame.',
    features: ['Каллиграфия', 'Премиум дизайн', 'Золотое тиснение', 'Синий премиум материал'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Мягкая обложка'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Папка "Congratulations" темная',
    category: 'folder',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/f4308aac-8e9a-48eb-847f-9532034b3fcb.jpg',
    description: 'Темно-синяя папка с золотым тиснением и резинкой-фиксатором.',
    features: ['Резинка-фиксатор', 'Золотая надпись', 'Лента-закладка', 'Премиум материалы'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Эластичная резинка'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Адресная папка "Декор-рамка"',
    category: 'folder',
    price: 'от 1 600 ₽',
    image: 'https://cdn.poehali.dev/files/c6cb92dc-d272-425a-949f-fbc99247a2a1.jpg',
    description: 'Темно-зеленая папка с роскошной золотой рамкой и декоративными уголками.',
    features: ['Золотая рамка', 'Объемные уголки', 'Лента-закладка', 'Твердая обложка'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Металлические уголки'],
    sizes: ['А4 (210×297мм)']
  },
  {
    title: 'Меню "Баклажан"',
    category: 'menu',
    price: 'от 1 500 ₽',
    image: 'https://cdn.poehali.dev/files/c9dd445e-d7d2-4522-b5e7-f38c6e366c85.jpg',
    description: 'Оригинальное меню бордового цвета с золотым изображением баклажана.',
    features: ['Уникальный дизайн', 'Овощная тематика', 'Золотое тиснение', 'Твердая обложка'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Картон 3мм'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Корочки "Дерево жизни"',
    category: 'cover',
    price: 'от 1 600 ₽',
    image: 'https://cdn.poehali.dev/files/f9767041-83ee-4c80-9858-d28620bcf955.jpg',
    description: 'Яркая оранжевая обложка с черным изображением дерева. Символ жизни и роста.',
    features: ['Яркий цвет', 'Символический дизайн', 'Тиснение', 'Твердый переплет'],
    materials: ['Премиум материал', 'Черное тиснение', 'Картон 3мм'],
    sizes: ['210×297мм', 'А4']
  },
  {
    title: 'Корочки "Звезда"',
    category: 'cover',
    price: 'от 1 100 ₽',
    image: 'https://cdn.poehali.dev/files/f31daa92-1fd9-4a44-9c95-2e80cb49bed2.jpg',
    description: 'Минималистичная белая обложка с коричневой звездой. Современный дизайн.',
    features: ['Минимализм', 'Контрастный дизайн', 'Тиснение фольгой', 'Легкая конструкция'],
    materials: ['Премиум материал', 'Тиснение фольгой', 'Картон 2мм'],
    sizes: ['210×297мм', 'А5']
  },
  {
    title: 'Корочки "Красные классические"',
    category: 'cover',
    price: 'от 1 200 ₽',
    image: 'https://cdn.poehali.dev/files/ba794c75-9a07-4474-8612-a7288fbb5d41.jpg',
    description: 'Ярко-красные корочки с рамкой тиснения. Для дипломов и сертификатов.',
    features: ['Красный премиум материал', 'Тиснение рамки', 'Твердая обложка', 'Универсальность'],
    materials: ['Премиум материал', 'Тиснение', 'Картон 3мм'],
    sizes: ['210×297мм', 'А4']
  },
  {
    title: 'Меню "Либрариус"',
    category: 'menu',
    price: 'от 1 300 ₽',
    image: 'https://cdn.poehali.dev/files/38aafc07-ff10-4edd-b51d-3d7e94d9ffee.jpg',
    description: 'Элегантное зеленое меню с золотой надписью и листочком.',
    features: ['Золотая каллиграфия', 'Декоративный элемент', 'Зеленый премиум материал', 'Компактный размер'],
    materials: ['Премиум материал', 'Золотое тиснение'],
    sizes: ['А6', 'А5']
  },
  {
    title: 'Меню "Индийский слон"',
    category: 'menu',
    price: 'от 1 700 ₽',
    image: 'https://cdn.poehali.dev/files/7a10b93f-70e5-431b-8602-58d0e762a2d8.jpg',
    description: 'Роскошное меню коричневого цвета с серебряным тиснением слона в индийском стиле.',
    features: ['Серебряное тиснение', 'Восточный орнамент', 'Детализированный дизайн', 'Декоративная рамка'],
    materials: ['Премиум материал', 'Серебряное тиснение', 'Декоративные уголки'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Меню "Байкер"',
    category: 'menu',
    price: 'от 1 600 ₽',
    image: 'https://cdn.poehali.dev/files/2e6e7055-c11a-4b1b-a596-2a2cef8e4fde.jpg',
    description: 'Брутальное черное меню с тиснением мотоцикла. Для байкерских баров и тематических заведений.',
    features: ['Черный премиум материал', 'Тиснение мотоцикла', 'Брутальный стиль', 'Текстура кожи'],
    materials: ['Премиум материал', 'Блинтовое тиснение', 'Твердая обложка'],
    sizes: ['А4 (210×297мм)', 'А5 (148×210мм)']
  },
  {
    title: 'Папка "Винтажная рамка"',
    category: 'folder',
    price: 'от 1 800 ₽',
    image: 'https://cdn.poehali.dev/files/d8e47894-46cf-44cd-9994-f8804d981297.jpg',
    description: 'Роскошная папка бордового цвета с золотыми узорами в углах и рамкой.',
    features: ['Золотые узоры', 'Угловой декор', 'Премиум материал', 'Твердая конструкция'],
    materials: ['Премиум материал', 'Золотое тиснение', 'Картон 3мм'],
    sizes: ['А4 (210×297мм)']
  }
];

async function importProducts() {
  console.log('Начинаю импорт товаров...');
  let success = 0;
  let failed = 0;

  for (const product of products) {
    try {
      const response = await fetch(PRODUCTS_API, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(product),
      });

      if (response.ok) {
        success++;
        console.log(`✓ ${product.title}`);
      } else {
        failed++;
        console.log(`✗ ${product.title}: ${response.status}`);
      }
    } catch (err) {
      failed++;
      console.log(`✗ ${product.title}: ${err.message}`);
    }
  }

  console.log(`\nГотово! Успешно: ${success}, Ошибок: ${failed}`);
}

importProducts();
